<template name="signup">
    <h1>Experience Double FREE</h1>
    {{#if discountCode }}
    <div class="discount">
      Discount code <span class="code">{{ discountCode }}</span> is applied.<br>
      Sign up now to receive <span class="percent">{{ minuteRateDiscountPercent }}%</span> off our regular rate.<br>
      Your effective rate is now <span class="rate">${{ effectiveRate }}</span> / minute until <span class="date">{{ validTillString }}</span>.
    </div>
    {{/if}}
    <div class="form-and-facts">
        <div class="facts">
          <p>
            Your Double completes tasks you don't want to do so you can focus on growing your business.
          </p>
          <p>
            Throw us anything via Telegram, Slack, or email. Chatting with us is always free. You only pay for the time we execute on our agreed action plan, either by minute or project rate.
            <a href="http://double.co/#feature">Learn more.</a>
          </p>
          <p>
            New customers enjoy <a href="http://double.co/#pricing">first month of membership free</a>. No credit card is required for signup.
          </p>
        </div>
        <div class="form-container">
          <form id="signup">
              <div class="form-group">
                <label for="full-name">Your full name</label>
                <input name="full-name" type="text" class="required"/>
              </div>

              <div class="form-group">
                <label for="email">Your email</label>
                <input name="email" type="email" class="required email"/>
              </div>

              <div class="form-group">
                <label for="slack">Your Slack URL <span class="optional">optional</span></label>
                <input name="slack" type="url" placeholder="https://YOURCOMPANY.slack.com" />
              </div>

              <input name="discount-code" type="hidden" value="{{discountCode}}"/>

              <button type="submit">START FREE MEMBERSHIP</button>
              <p class="terms">
                  By signing up, I agree to Double&apos;s <a href="/terms">Terms of Referral Program</a>, <a href="http://double.co/terms">Terms of Services</a> and
                  <a href="http://double.co/privacy">Privacy Policy</a>.
                  All fields are required unless specified otherwise.
              </p>
            </form>
        </div>
    </div>
</template>
